{
  "name": "FunctionalCrudForms-fable",
  "version": "1.0.0",
  "description": "F# libraries called by the front end.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --watch",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydpather/FunctionalCrudForms.git"
  },
  "keywords": [
    "F#"
  ],
  "author": "Jayd Pather",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jaydpather/FunctionalCrudForms/issues"
  },
  "homepage": "https://github.com/jaydpather/FunctionalCrudForms#readme",
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/core": "^7.8.7",
    "fable-compiler": "^2.4.18",
    "fable-loader": "^2.1.8",
    "fable-core": "^0.7.30",
    "fable-powerpack": "0.0.20",
    "fable-react": "^0.8.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "axios": "^0.19.2"
  }
}
